// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\Calculator.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Calculator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALCULATOR_DIALOG DIALOGEX 0, 0, 141, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calculator"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_DISPLAYER,7,7,127,45,ES_MULTILINE | ES_NOHIDESEL
    PUSHBUTTON      "sin",IDC_BUTTON_SIN,7,57,34,14
    PUSHBUTTON      "cos",IDC_BUTTON_COS,42,57,34,14
    PUSHBUTTON      "tan",IDC_BUTTON_TAN,7,72,34,14
    PUSHBUTTON      "cot",IDC_BUTTON_COT,42,72,34,14
    PUSHBUTTON      "sec",IDC_BUTTON_SEC,7,87,34,14
    PUSHBUTTON      "csc",IDC_BUTTON_CSC,42,87,34,14
    PUSHBUTTON      "Prev",IDC_BUTTON_PREV,77,57,34,14
    PUSHBUTTON      "Next",IDC_BUTTON_NEXT,77,72,34,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,77,87,34,14
    PUSHBUTTON      "RND",IDC_BUTTON_RND,112,57,22,14
    PUSHBUTTON      "7",IDC_BUTTON_7,7,102,22,14
    PUSHBUTTON      "8",IDC_BUTTON_8,33,102,22,14
    PUSHBUTTON      "9",IDC_BUTTON_9,59,102,22,14
    PUSHBUTTON      "+",IDC_BUTTON_ADD,86,102,22,14
    PUSHBUTTON      "^",IDC_BUTTON_POWER,112,102,22,14
    PUSHBUTTON      "4",IDC_BUTTON_4,7,118,22,14
    PUSHBUTTON      "5",IDC_BUTTON_5,33,118,22,14
    PUSHBUTTON      "6",IDC_BUTTON_6,59,118,22,14
    PUSHBUTTON      "-",IDC_BUTTON_SUBTRACT,86,118,22,14
    PUSHBUTTON      "%",IDC_BUTTON_MOD,112,118,22,14
    PUSHBUTTON      "1",IDC_BUTTON_1,7,134,22,14
    PUSHBUTTON      "2",IDC_BUTTON_2,33,134,22,14
    PUSHBUTTON      "3",IDC_BUTTON_3,59,134,22,14
    PUSHBUTTON      "*",IDC_BUTTON_MULTIPLY,86,134,22,14
    PUSHBUTTON      "(",IDC_BUTTON_BRACKET1,112,134,22,14
    PUSHBUTTON      ".",IDC_BUTTON_POINT,7,150,22,14
    PUSHBUTTON      "0",IDC_BUTTON_0,33,150,22,14
    PUSHBUTTON      "=",IDC_BUTTON_CALC,59,150,22,14
    PUSHBUTTON      "/",IDC_BUTTON_DIVIDE,86,150,22,14
    PUSHBUTTON      ")",IDC_BUTTON_BRACKET2,112,150,22,14
    PUSHBUTTON      "arc",IDC_BUTTON_ARC,112,72,22,14
    PUSHBUTTON      "hyp",IDC_BUTTON_HYP,112,87,22,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Calculator.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "Calculator.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CALCULATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\Calculator.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

